<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>
<h1>Menu</h1>
<p>We serve with Love....</p>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="pavbhaji.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Pav Bhaji</h2>
        <p class="title">With onion and lemon.</p>
        <p>Crunchy pav with spicy bhaji.</p>
        <p>Cost: 90 Rs</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="thali.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Thali</h2>
        <p class="title">Complete food</p>
        <p>Thali of puri or chapati with two types of vegetables,dal rice, pickle, one gullabjamun etc.</p>
        <p>Cost: 70 Rs</p>
        <p><button class="button">Order Now</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="noodles.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Noodles</h2>
        <p class="title">Chinese</p>
        <p>TAsty non sticky and non oily noodles.</p>
        <p>Cost: 45Rs</p>
        <p><button class="button">Order Now</button></p>
      </div>
    </div>
  </div>
</div>

  <div class="column">
    <div class="card">
      <img src="pizza.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Pizza</h2>
        <p class="title">Savory dish</p>
        <p>Veg Pizza with more chesse over.</p>
        <p>Cost: 50</p>
        <p><button class="button">Order Now</button></p>
      </div>
    </div>
  </div>
</div>

  <div class="column">
    <div class="card">
      <img src="sandwich.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Sandwich</h2>
        <p class="title">Tosted</p>
        <p>Sandwich with different ingredients like capsicum,chesse etc.</p>
        <p>Cost: 30 Rs</p>
        <p><button class="button">Order Now</button></p>
      </div>
    </div>
  </div>
</div>

  <div class="column">
    <div class="card">
      <img src="potato_chips.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Potato Chips</h2>
        <p class="title">Spiced</p>
        <p>Made up of simple fried potato with well spiced taste and with cruncy taste.</p>
        <p>Cost : 60 Rs</p>
        <p><button class="button">Order Now</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
